<RCC>
    <qresource prefix="/Images">
        <file>Images/sea1.jpg</file>
        <file>Images/forest1.jpg</file>
        <file>Images/meadow1.jpg</file>
        <file>Images/quarry.jpg</file>
        <file>Images/swamp1.jpg</file>
        <file>Images/wheat1.jpg</file>
        <file>Images/crowns-1.png</file>
        <file>Images/crowns-2.png</file>
        <file>Images/crowns-3.png</file>
        <file>Images/castle-4.jpg</file>
        <file>Images/castle-3.jpg</file>
        <file>Images/castle-2.jpg</file>
        <file>Images/castle-1.jpg</file>
    </qresource>
</RCC>
